<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/openWeb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开网页"
        android:padding="15dp"
        android:background="#999999"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/openWeb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开定制网页"
        android:padding="15dp"
        android:background="#999999"/>

</LinearLayout>
